<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xrml="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <assemblyIdentity name="CLC.application" version="02.66.00.0" publicKeyToken="0000000000000000" language="pt-BR" processorArchitecture="x86" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <description asmv2:publisher="CLC Controle e Logística Comercial" asmv2:product="Controle e Logística Comercial" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <deployment install="false">
    <deploymentProvider codebase="http://www2.intermesa.com.br/DOWN/CLC/CLC.application" />
  </deployment>
  <dependency>
    <dependentAssembly dependencyType="install" codebase="CLC.exe.manifest" size="9459">
      <assemblyIdentity name="CLC.exe" version="02.66.00.0" publicKeyToken="0000000000000000" language="pt-BR" processorArchitecture="x86" type="win32" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>H3Xug0bmPI+aQU2GdMkpOlrPEK4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
</asmv1:assembly>